<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive">
        <e p="xunit.runner.visualstudio.2.4.1/build/_common/xunit.abstractions.dll" t="Include" />
        <e p="xunit.runner.visualstudio.2.4.1/build/_common/xunit.runner.reporters.net452.dll" t="Include" />
        <e p="xunit.runner.visualstudio.2.4.1/build/_common/xunit.runner.utility.net452.dll" t="Include" />
        <e p="xunit.runner.visualstudio.2.4.1/build/_common/xunit.runner.visualstudio.testadapter.dll" t="Include" />
      </e>
      <e p="PokerLeaderboardApp" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Data" t="Include">
          <e p="FileHandler.cs" t="Include" />
          <e p="IFileHandler.cs" t="Include" />
        </e>
        <e p="Entity" t="Include">
          <e p="Player.cs" t="Include" />
        </e>
        <e p="Extensions" t="Include">
          <e p="MathExtensions.cs" t="Include" />
          <e p="PlayerExtensions.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="PokerLeaderboardApp.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Repository" t="Include">
          <e p="IDataRepository.cs" t="Include" />
          <e p="PlayerRepository.cs" t="Include" />
        </e>
        <e p="UI" t="Include">
          <e p="UIProcessor.cs" t="Include" />
        </e>
      </e>
      <e p="PokerLeaderboardApp.sln" t="IncludeFlat" />
      <e p="PokerLeaderboardAppTests" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="MathExtensionsTests.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="PlayerDataHandlerTests.cs" t="Include" />
        <e p="PlayerExtensionsTests.cs" t="Include" />
        <e p="PokerLeaderboardAppTests.csproj" t="IncludeRecursive" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="TestFileHandler.cs" t="Include" />
      </e>
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2017.3/resharper-host/local/Transient/ReSharperHost/v11/SolutionCaches/_PokerLeaderboardApp.-2077055722.00" t="ExcludeRecursive" />
  </component>
</project>